[flake8]
ignore = E203, W503, E251, E501, E402, F601
max-line-length = 88
radon-max-cc = 10
max-expression-complexity=3
[isort]
line_length = 88
[mypy]
ignore_missing_imports = True
check_untyped_defs = True
plugins = pydantic.mypy
exclude = dev
[pydantic-mypy]
init_typed = True
# [tool:pytest]
# log_cli = true
# asyncio_mode = strict
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %Y-%m-%d %H:%M:%S

